
<!DOCTYPE html>
<html lang="en" class="index">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>Home</title>
    </head>
    <body>
        
        <!-- your header here -->
        
        
<nav>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Portfolio of Bunmi Abioye</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
        
        <main>
    <h1>Upcoming Popup Meals</h1>
            <h2>Roast Chicken</h2>
            <p><img src="https://live.staticflickr.com/7523/29247270031_218dfd4eb2_c_d.jpg" alt="Roast Chicken"</p>
            <p>My Favourite Roast Chicken</p>
            <form action="http://localhost:3002" method="post">
            <input type="hidden" name="title" value="Roast Chicken" />
            <input type="hidden" name="price" value="21" />
            <input type="tel" placeholder="enter your number" name="telephone"/>
            <button type="submit">Order now</button>
            </form>
            
            <h2>Lamb stew</h2>
            <p><img src="https://live.staticflickr.com/4059/4688499865_9c870e9d80_c_d.jpg" alt="Lamb stew"</p>
            <p>Yummy</p>
            <form action="http://localhost:3002" method="post">
            <input type="hidden" name="title" value="Lamb stew" />
            <input type="hidden" name="price" value="21" />
            <input type="tel" placeholder="enter your number" name="telephone"/>
            <button type="submit">Order now</button>
            </form>
            
            <h2>Fried Rice</h2>
            <p><img src="https://live.staticflickr.com/4106/4847061219_1c43912cb8_c_d.jpg" alt="Fried Rice"</p>
            <p>Delicious</p>
            <form action="http://localhost:3002" method="post">
            <input type="hidden" name="title" value="Fried Rice" />
            <input type="hidden" name="price" value="21" />
            <input type="tel" placeholder="enter your number" name="telephone"/>
            <button type="submit">Order now</button>
            </form>
            
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Bunmi Abioye
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        